# se-dotnet-plugin-loader

./: BuildAndRun.bat  BuildAndRunLauncher.bat  README.md  SpaceEngineersDotNet.sln
PluginLoader/: LoaderTools.cs  PluginLoader.csproj  SteamAPI.cs
PluginLoader/GUI/: ConfigurePlugin.cs  PluginScreen.cs  ProfilesMenu.cs
SpaceEngineersLauncher/: Program.cs  SpaceEngineersLauncher.csproj
